<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooger</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- Animation Scroll Library -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- Navigation Bar -->
<nav class="nav">
    <div class="nav-menu flex-row">
        <div class="nav-brand">
            <a href="#" class="text-gray">Blooger</a>
        </div>
        <div class="toggle-collapse">
            <div class="toggle-icons">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div>
            <ul class="nav-items">
                <li class="nav-link">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link">
                    <a href="#">Category</a>
                </li>
                <li class="nav-link">
                    <a href="#">Archive</a>
                </li>
                <li class="nav-link">
                    <a href="#">Pages</a>
                </li>
                <li class="nav-link">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="social text-gray">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</nav>


<!-- Main Site section -->
<main>
    <!-- Site Title -->
    <section class="site-title">
        <div class="site-background" data-aos="fade-up" data-aos-delay="100">
            <h3>Tours & Travels</h3>
            <h1>Amazing Place on Earth</h1>
            <button class="btn">Explore</button>
        </div>
    </section>


    <!-- Blog Carousel -->
    <section>
        <div class="blog">
            <div class="container">
                <div class="owl-carousel owl-theme blog-post">
                    <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                        <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                        <div class="blog-title">
                            <h3>London Fashion week's continued the evolution.</h3>
                            <button class="btn btn-blog">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content"  data-aos="fade-in" data-aos-delay="200">
                        <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                        <div class="blog-title">
                            <h3>London Fashion week's continued the evolution.</h3>
                            <button class="btn btn-blog">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content"  data-aos="fade-left" data-aos-delay="200">
                        <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                        <div class="blog-title">
                            <h3>London Fashion week's continued the evolution.</h3>
                            <button class="btn btn-blog">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content"  data-aos="fade-right" data-aos-delay="200">
                        <img src="./assets/Blog-post/post-5.png" alt="post-1">
                        <div class="blog-title">
                            <h3>London Fashion week's continued the evolution.</h3>
                            <button class="btn btn-blog">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>   
                </div>
                <div class="owl-navigation">
                    <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                    <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                </div>
            </div>
        </div>
    </section>


    <!-- Site Content -->
    <section class="container">
        <div class="site-content">
            <div class="posts">
                <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                    <div class="post-image">
                        <div>
                            <img src="./assets/Blog-post/blog1.png" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;December 14, 2021&nbsp</i></span>
                            <span>2 Comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Why Should boys have all the fun? It's the women who are making india an alcohol-loving country</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda voluptates voluptatum saepe rerum laudantium nam adipisci molestias dolorem quasi. Eum nobis, magnam dolor sint repellendus rem. Atque dolores eaque, aliquid ratione velit magni deserunt, error dolorem assumenda dolorum illum.</p>
                        <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>
                <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                    <div class="post-image">
                        <div>
                            <img src="./assets/Blog-post/blog2.png" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;November 14, 2021&nbsp</i></span>
                            <span>2 Comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Why Should boys have all the fun? It's the women who are making india an alcohol-loving country</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda voluptates voluptatum saepe rerum laudantium nam adipisci molestias dolorem quasi. Eum nobis, magnam dolor sint repellendus rem. Atque dolores eaque, aliquid ratione velit magni deserunt, error dolorem assumenda dolorum illum.</p>
                        <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>
                <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                    <div class="post-image">
                        <div>
                            <img src="./assets/Blog-post/blog3.png" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;January 14, 2022&nbsp</i></span>
                            <span>5 Comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">New data recording system to better analyse road accidents</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda voluptates voluptatum saepe rerum laudantium nam adipisci molestias dolorem quasi. Eum nobis, magnam dolor sint repellendus rem. Atque dolores eaque, aliquid ratione velit magni deserunt, error dolorem assumenda dolorum illum.</p>
                        <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>
                <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                    <div class="post-image">
                        <div>
                            <img src="./assets/Blog-post/blog4.png" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;January 21, 2022&nbsp</i></span>
                            <span>10 Comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Why Should boys have all the fun? It's the women who are making india an alcohol-loving country</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda voluptates voluptatum saepe rerum laudantium nam adipisci molestias dolorem quasi. Eum nobis, magnam dolor sint repellendus rem. Atque dolores eaque, aliquid ratione velit magni deserunt, error dolorem assumenda dolorum illum.</p>
                        <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="pagination flex-row">
                    <a href="#"><i class="fas fa-chevron-left"></i></a>
                    <a href="#" class="pages">1</a>
                    <a href="#" class="pages">2</a>
                    <a href="#" class="pages">3</a>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <aside class="sidebar">
                <div class="category">
                    <h2>Catrgory</h2>
                    <ul class="category-list">
                        <li class="list-items"  data-aos="zoom-left" data-aos-delay="100">
                            <a href="#">Software</a>
                            <span>(05)</span>
                        </li>
                        <li class="list-items"  data-aos="zoom-left" data-aos-delay="200">
                            <a href="#">Technology</a>
                            <span>(02)</span>
                        </li>
                        <li class="list-items"  data-aos="zoom-left" data-aos-delay="300">
                            <a href="#">Lifestyle</a>
                            <span>(07)</span>
                        </li>
                        <li class="list-items"  data-aos="zoom-left" data-aos-delay="400">
                            <a href="#">Shopping</a>
                            <span>(01)</span>
                        </li>
                        <li class="list-items"  data-aos="zoom-left" data-aos-delay="500">
                            <a href="#">Food</a>
                            <span>(08)</span>
                        </li>
                    </ul>
                </div>
                <div class="popular-post">
                    <h2>Popular Post</h2>
                    <div class="post-content"  data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/popular-post/m-blog-1.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;January 21, 2022&nbsp</i></span>
                                <span>10 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents.</a>
                        </div>
                    </div>
                    <div class="post-content"  data-aos="flip-up" data-aos-delay="300">
                        <div class="post-image">
                            <div>
                                <img src="./assets/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;January 21, 2022&nbsp</i></span>
                                <span>10 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents.</a>
                        </div>
                    </div>
                    <div class="post-content"  data-aos="flip-up" data-aos-delay="400">
                        <div class="post-image">
                            <div>
                                <img src="./assets/popular-post/m-blog-3.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;January 21, 2022&nbsp</i></span>
                                <span>10 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents.</a>
                        </div>
                    </div>
                    <div class="post-content"  data-aos="flip-up" data-aos-delay="500">
                        <div class="post-image">
                            <div>
                                <img src="./assets/popular-post/m-blog-4.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;January 21, 2022&nbsp</i></span>
                                <span>10 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents.</a>
                        </div>
                    </div>
                    <div class="post-content"  data-aos="flip-up" data-aos-delay="600">
                        <div class="post-image">
                            <div>
                                <img src="./assets/popular-post/m-blog-5.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-calendar-alt text-gray">&nbsp;&nbsp;January 21, 2022&nbsp</i></span>
                                <span>10 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents.</a>
                        </div>
                    </div>
                </div>
                <div class="newsletter"   data-aos="fade-up" data-aos-delay="300">
                    <h2>Newsletter</h2>
                    <div class="form-element">
                        <input type="text" class="input-element" placeholder="Email">
                        <button class="btn form-btn">Subscribe</button>
                    </div>
                </div>

                <div class="popular-tags">
                    <h2>Popular Tags</h2>
                    <div class="tags flex-row">
                        <span class="tag"  data-aos="flip-up" data-aos-delay="100">Software</span>
                        <span class="tag"  data-aos="flip-up" data-aos-delay="200">Technology</span>
                        <span class="tag"  data-aos="flip-up" data-aos-delay="300">Travel</span>
                        <span class="tag"  data-aos="flip-up" data-aos-delay="400">Illustration</span>
                        <span class="tag"  data-aos="flip-up" data-aos-delay="500">Design</span>
                        <span class="tag"  data-aos="flip-up" data-aos-delay="600">Lifestyle</span>
                        <span class="tag"  data-aos="flip-up" data-aos-delay="700">Love</span>
                        <span class="tag"  data-aos="flip-up" data-aos-delay="800">Project</span>
                    </div>
                </div>
            </aside>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="container">
        <div class="about-us"  data-aos="fade-right" data-aos-delay="200">
            <h2>About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores ipsum labore blanditiis maiores quo? Molestiae necessitatibus excepturi placeat voluptas.
            </p>
        </div>
        <div class="newsletter"  data-aos="flip-right" data-aos-delay="200">
            <h2>Newsletter</h2>
            <p>Stay update with out latest</p>
            <div class="form-element">
                <input type="text" placeholder="Email">
                <span><i class="fas fa-chevron-right"></i></span>
            </div>
        </div>
        <div class="instagram"  data-aos="fade-left" data-aos-delay="200">
            <h2>Instagram</h2>
            <div class="flex-row">
                <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                <img src="./assets/instagram/thumb-card5.png" alt="insta3">
            </div>
            <div class="flex-row">
                <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                <img src="./assets/instagram/thumb-card8.png" alt="insta6">
            </div>
        </div>
        <div class="follow"  data-aos="fade-left" data-aos-delay="200">
            <h2>Follow Us</h2>
            <p>Let us be Social</p>
            <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>
    </div>
    <div class="rights flex-row">
        <h4 class="text-gray">
            Copyright ©2022 All rights reserved | made by
            <a href="https://github.com/Ajay-Singh-Dabi" target="_blank"> Ajay Singh <i class="fab fa-github"></i> Dabi</a>
        </h4>
    </div>
    <div class="move-up">
        <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
    </div>
</footer>


    <script src="./js/Jquery3.4.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>